{
  "name": "wiktorrudzki-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "wiktorrudzki-portfolio",
  "author": "Wiktor Rudzki",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\" --quiet"
  },
  "dependencies": {
    "gatsby": "^4.21.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "gatsby-plugin-eslint": "^4.0.2",
    "prettier": "^2.7.1"
  }
}
