{
  "name": "wiktorrudzki-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "wiktorrudzki-portfolio",
  "author": "Wiktor Rudzki",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\" --quiet"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "emailjs-com": "^3.2.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "gatsby": "^4.21.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-react-helmet": "^5.21.0",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sharp": "^4.22.0",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-transformer-sharp": "^4.22.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.18.5",
    "react-recaptcha": "^2.3.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "gatsby-plugin-eslint": "^4.0.2",
    "prettier": "^2.7.1"
  }
}
